---
- name: "Setup config dir"
  become: yes
  file:
    state: directory
    path: "{{ transmission_cfg_dir }}"
    owner: "{{ transmission_user }}"

- name: "Need to stop running container if we're updating config"
  become: yes
  docker_container:
    name: transmission
    state: stopped
  when: transmission_update_cfg == 'yes'

- name: "Set container to restart"
  set_fact:
    transmission_container_restart: 'yes'
  when: transmission_update_cfg == 'yes'

 # Template will always differ since transmission will hash the password
 # But I use tmeplate anyway because it's nice to see any diffs
 # I reccomend running with --diff arguemnt to laverage this
- name: "Deploy transmission config"
  become: yes
  template:
    src: settings.json.j2
    dest: "{{ transmission_cfg_dir}}/settings.json"
    owner: "{{ transmission_user }}"
    force: "{{ transmission_update_cfg|default('no') }}"


- name: "start transmission docker container"
  become: yes
  docker_container:
    name: transmission
    image: "linuxserver/transmission:{{ transmission_docker_image_version| default('latest') }}"
    restart_policy: always
    state: started
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - "{{ transmission_cfg_dir }}:/config"
      - "{{ transmission_download_dir }}:/downloads"
      - "{{ transmission_watch_dir }}:/watch"
    pull: True
    ports:
      - 9091:9091
      - 51413:51413
    restart: "{{ transmission_container_restart|default('no') }}"
    env:
      PGID: "{{ transmission_group_id }}"
      PUID: "{{ transmission_user_id }}"
  tags: docker_container
