[defaults]

inventory = ansible-inventory
roles_path    = ~/ansible-config/playbooks/roles
retry_files_enabled = False

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1
