---

- name: "start unifi docker container using version {{ unifi_docker_image_version }}"
  become: yes
  docker_container:
    name: unifi
    image: "jacobalberty/unifi:{{ unifi_docker_image_version }}"
    restart_policy: always
    state: started
    pull: True
    volumes:
      - "{{ unifi_data_dir }}:/var/lib/unifi"
      - "{{ unifi_log_dir }}:/var/log/unifi"
    env:
      TZ: Europe/Stockholm
    network_mode: host
