- name: Check if reboot is required
  become: true
  command: needs-restarting -r
  register: reboot_required
  failed_when: 
    - reboot_required.rc > 1
  changed_when:
    - reboot_required.rc == 1
  check_mode: no
  tags:
    - check_reboot
  notify:
   - "reboot required"
