---

home_assistant_required_packages:
    - "python34"
    - "python34-pip"
    - "python34-devel"
    - "libffi-devel"
    - "python-devel"
    - "openssl-devel"

home_assistant_required_python_packages:
    - "virtualenv"


home_assistant_user: "homeassistant"
home_assistant_dir: "homeassistant"
home_assistant_cfg_dir: "/home/{{ home_assistant_user }}/.homeassistant/"
