---

# the URL to hass (used by handlers)
hass_url: 'https://localhost'

home_assistant_user: "homeassistant"
home_assistant_dir: "homeassistant"
home_assistant_cfg_dir: "/home/{{ home_assistant_user }}/.homeassistant/"

# If you want to log states in influxdb
home_assistant_influxdb_host: localhost
hass_influxdb_enabled: False
hass_influxdb_database: 'home_assistant'


hass_image_variant: 'home-assistant'
hass_download_image_version: 'latest'
hass_docker_image_version: 'latest'

hass_group_templates:
  names: []
hass_automation_templates:
  names: []
hass_customization_templates:
  names: []
hass_script_templates:
  names: []
hass_config_templates:
  names: []
