---
# If you want to log states in influxdb
home_assistant_influxdb_host: localhost
hass_influxdb_enabled: false
hass_influxdb_database: "home_assistant"

# To build custom image from Dockerfile.j2, set to true
build_hass_image: false

# This name needs to be changed when building a custom image to make the image name not collide with home-assistant
hass_image_name: "homeassistant/home-assistant"
hass_docker_image_version: "2023.2"
