---
- include: setup.yml
  tags: monitoring_server_setup

- include: install_influxdb.yml
  become: yes
  tags: influxdb-install

- include: configure_influxdb.yml
  tags: influxdb-configure

- include: install_grafana.yml
  tags: grafana-install

- include: telegraf.yml
  tags: telegraf
