---

- name: "start influxdb docker container"
  become: yes
  docker_container:
    name: influxdb
    image: "influxdb:{{ influxdb_docker_image_version|default('latest') }}"
    restart_policy: always
    state: started
    pull: True
    volumes:
      - "{{ influxdb_root_dir }}:/var/lib/influxdb"
      - "{{ influxdb_configuration_dir}}/influxdb.conf:/etc/influxdb/influxdb.conf:ro"
    published_ports:
      - 8086:8086

- name: Wait for port 8086 to become open on the host
  wait_for:
    port: 8086
    delay: 3

- name: Create telegraf DB
  influxdb_database:
      hostname: "{{ influxdb_host }}"
      database_name: "{{ influxdb_telegraf_db_name }}"
      state: present
  when: influxdb_telegraf_setup
