---
- name: Upgrade Packages
  become: yes
  yum: 
    name: '*'
    state: latest
  register: packages

- name: "Debug packages output"
  debug:
    var: packages
    verbosity: 2

- name: Kernel was upgraded
  debug: 
    msg: "Reboot is required"
  when: 
    - packages['updated'] is defined
    - "'kernel' in packages['updated']"
