---

- name: "Download emqtt docker image"
  become: yes
  docker_image:
    name: "wicol/emqtt:{{ emqtt_download_image_version| default('latest') }}"
    pull: True
    state: present
    force: True

- name: "Start emqtt docker container"
  become: yes
  docker_container:
    name: "{{ emqtt_name|default('emqtt') }}"
    image: "wicol/emqtt:{{ emqtt_docker_image_version| default('latest') }}"
    network_mode: host
    restart_policy: always
    state: started
    volumes:
      - "{{ emqtt_log }}"
      - "{{ emqtt_attachments }}"
      - /etc/localtime:/etc/localtime:ro
    env:
      MQTT_USERNAME: "{{ emqtt_user }}"
      MQTT_PASSWORD: "{{ emqtt_password }}"
      DEBUG: "{{ emqtt_DEBUG|default('True') }}"
