---

- name: "Start emqtt docker container"
  become: yes
  docker_container:
    name: "{{ emqtt_name|default('emqtt') }}"
    image: "wicol/emqtt:{{ emqtt_docker_image_version| default('latest') }}"
    network_mode: host
    restart_policy: always
    state: started
    pull: True
    volumes:
      - "{{ emqtt_log }}"
      - "{{ emqtt_attachments }}:/emqtt/attachments"
      - /etc/localtime:/etc/localtime:ro
    env:
      MQTT_USERNAME: "{{ emqtt_user }}"
      MQTT_PASSWORD: "{{ emqtt_password }}"
      DEBUG: "{{ emqtt_DEBUG|default('True') }}"

- name: "Cron job to cleanup old images"
  become: yes
  cron:
    name: "Cleanup old images"
    special_time: daily
    job: "find {{ emqtt_attachments }} -name '*.jpg' -mtime +30|xargs rm -f"
    state: present
    user: root